# learning-blazor

./: .editorconfig  .gitignore  GET_STARTED.md  LICENSE  README.md  global.json  learning-blazor.sln
src/Web/: App.razor  Program.cs  StorageKeys.cs  Web.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Web.Abstractions/: ITwitterHubClient.cs  Web.Abstractions.csproj
src/Web.Abstractions/RealTime/: HubClientMethodNames.cs  HubGroupNames.cs  HubServerEventNames.cs
src/Web.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  WeatherForecast.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/.config/: dotnet-tools.json
src/Web.Api/Caching/: CacheKeys.cs
src/Web.Api/Controllers/: ContactController.cs  CulturesController.cs  JokesController.cs  PwnedController.cs  TodoController.cs  WeatherController.cs  WeatherForecastController.cs
src/Web.Api/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Web.Api/Http/: CorsPolicyName.cs  HttpClientNames.cs
src/Web.Api/Hubs/: NotificationHub.Chat.cs  NotificationHub.Tweets.cs  NotificationHub.cs
src/Web.Api/Localization/: Cultures.cs
src/Web.Api/Options/: PwnedOptions.cs  RedisCacheOptions.cs  WebFunctionsOptions.cs
src/Web.Api/Requests/: WeatherRequest.cs
src/Web.Api/Resources/: Shared.af.resx  Shared.ar.resx  Shared.az.resx  Shared.bg.resx  Shared.ca.resx  Shared.cs  Shared.cs.resx  Shared.da.resx  Shared.de.resx  Shared.el.resx  Shared.en.resx  Shared.es.resx  Shared.fa.resx  Shared.fi.resx  Shared.fr.resx  Shared.he.resx  Shared.hi.resx  Shared.hr.resx  Shared.hu.resx  Shared.id.resx  Shared.it.resx  Shared.ja.resx  Shared.ko.resx  Shared.lt.resx  Shared.nb.resx  Shared.nl.resx  Shared.pl.resx  Shared.pt.resx  Shared.ro.resx  Shared.ru.resx  Shared.sk.resx  Shared.sl.resx  Shared.sr-Cyrl.resx  Shared.sr-Latn.resx  Shared.sv.resx  Shared.th.resx  Shared.tr.resx  Shared.uk.resx  Shared.vi.resx  Shared.zh-Hans.resx  (+1 more)
src/Web.Api/Services/: DefaultTemperatureUnitConversionService.cs  ITemperatureUnitConversionService.cs  PwnedService.cs  TwitterWorkerService.cs  WeatherFunctionClientService.cs  WeatherFunctionClientServices.Memory.cs  WeatherLanguageService.cs
src/Web.Client/: App.razor  AzureAuthenticationTenant.cs  GlobalUsings.cs  HttpClientNames.cs  Program.cs  StorageKeys.cs  Web.Client.csproj  _Imports.razor
src/Web.Client/BrowserModels/: ClientVoicePreference.cs  SpeechRecognitionError.cs  SpeechSynthesisVoice.cs
src/Web.Client/ComponentModels/: BreachesComponentModel.cs  ComponentState.cs  ContactComponentModel.cs  NotificationComponentModel.cs  PasswordsComponentModel.cs  WeatherComponentModel.cs
src/Web.Client/Components/: AdditiveSpeechComponent.razor  AdditiveSpeechComponent.razor.cs  AdditiveSpeechRecognitionComponent.razor  AdditiveSpeechRecognitionComponent.razor.cs  AppComponentBase.cs  AreYouHumanModalComponent.razor  AreYouHumanModalComponent.razor.cs  AudioDescriptionComponent.razor  AudioDescriptionComponent.razor.af.resx  AudioDescriptionComponent.razor.ar.resx  AudioDescriptionComponent.razor.az.resx  AudioDescriptionComponent.razor.bg.resx  AudioDescriptionComponent.razor.ca.resx  AudioDescriptionComponent.razor.cs  AudioDescriptionComponent.razor.cs.resx  AudioDescriptionComponent.razor.da.resx  AudioDescriptionComponent.razor.de.resx  AudioDescriptionComponent.razor.el.resx  AudioDescriptionComponent.razor.es.resx  AudioDescriptionComponent.razor.fa.resx  AudioDescriptionComponent.razor.fi.resx  AudioDescriptionComponent.razor.fr.resx  AudioDescriptionComponent.razor.he.resx  AudioDescriptionComponent.razor.hi.resx  AudioDescriptionComponent.razor.hr.resx  AudioDescriptionComponent.razor.hu.resx  (+369 more)
src/Web.CosmosData/: GlobalUsings.cs  Todo.cs  Web.CosmosData.csproj
src/Web.DistributedCache.Extensions/: DistributedCacheExtensions.cs  GlobalUsings.cs  Web.DistributedCache.Extensions.csproj
src/Web.Extensions/: ClaimsPrincipalExtensions.cs  DefaultJsonSerialization.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GlobalUsings.cs  NullableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  Web.Extensions.csproj
src/Web.Functions/: CurrentWeatherFunction.cs  GlobalUsings.cs  Startup.cs  WeatherFunctions.cs  Web.Functions.csproj
src/Web.Http.Extensions/: HttpClientBuilderRetryPolicyExtensions.cs  Web.Http.Extensions.csproj
src/Web.JokeServices/: AggregateJokeFactory.cs  ChuckNorrisJokeService.cs  DadJokeService.cs  GlobalUsings.cs  IJokeFactory.cs  IJokeService.cs  ProgrammingJokeService.cs  Web.JokeServices.csproj
src/Web.LocalStorage/: Bit.cs  BrowserLocalStorage.cs  GlobalUsing.cs  ILocalStorage.cs  ISynchronousLocalStorage.cs  NativeLocalStorageWebApi.cs  SynchronousBrowserLocalStorage.cs  Web.LocalStorage.csproj
src/Web.LogicAppServices/: GlobalUsings.cs  LogicAppClient.cs  Web.LogicAppServices.csproj
src/Web.Models/: AreYouHumanMath.cs  ChuckNorrisJoke.cs  DeleteMe.cs  JokeSourceDetails.cs  MeasurementSystem.cs  StreamingStatus.cs  TodoItem.cs  Web.Models.csproj
src/Web.PwnedApi/: GlobalUsings.cs  Program.cs  PwnedEndpointExtensions.cs  Web - Backup.PwnedApi.csproj  Web.PwnedApi.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/Web.Services/: AggregateJokeFactory.cs  ChuckNorrisJokeService.cs  DadJokeService.cs  IJokeFactory.cs  IJokeService.cs  ProgrammingJokeService.cs  Web.Services.csproj
src/Web.Twitter/: Web.Twitter.csproj
src/Web.TwitterComponents/: GlobalUsings.cs  Web.TwitterComponents.csproj
src/Web.TwitterServices/: DefaultTwitterService.cs  FixedSizeQueue.cs  GlobalUsings.cs  ITwitterService.cs  Web.TwitterServices.csproj
tests/Web.Client.EndToEndTests/: GlobalUsings.cs  LoginTests.Chromium.cs  LoginTests.Firefox.cs  LoginTests.Utilities.cs  LoginTests.cs  LoginToApp.cs  Web.Client.EndToEndTests.csproj  xunit.runner.json
(+1269 files in other folders)
